ElementWorldMaker/ElementalViewer.xaml

<UserControl x:Class="ElementWorldMaker.ElementalViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ElementWorldMaker"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <TextBlock Text="Plane Number:" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <ComboBox Name="PlaneDisplay" Height="20" ClipToBounds="True" Grid.Row="1" SelectionChanged="PlaneDisplay_SelectionChanged"/>
            <TextBlock Text="Rigid Water&#x0a;  Number:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Name="RigidWaterNumberDisplay" Height="20" ClipToBounds="True" Grid.Row="3" KeyUp="RigidWaterNumberDisplay_KeyUp" LostFocus="RigidWaterNumberDisplay_LostFocus" />
            <TextBlock Text="Rigid Wood&#x0a;  Number:" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Name="RigidWoodNumberDisplay" Height="20" ClipToBounds="True" Grid.Row="5" KeyUp="RigidWoodNumberDisplay_KeyUp" LostFocus="RigidWoodNumberDisplay_LostFocus" />
            <TextBlock Text="Rigid Wind&#x0a;  Number:" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
            <TextBox Name="RigidWindNumberDisplay" Height="20" ClipToBounds="True" Grid.Row="7" KeyUp="RigidWindNumberDisplay_KeyUp" LostFocus="RigidWindNumberDisplay_LostFocus" />
            <Button Name="UpdateWorld" Grid.Row="8" Click="UpdateWorld_Click">
                <TextBlock Text="Update World"/>
            </Button>
        </Grid>
        <Grid Name="WorldGrid" Grid.Column="1">

        </Grid>
    </Grid>
</UserControl>
